<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title">
    <h1 style="text-align: center;">Image Gallery</h1>
    </div>
    <div class="container">
    <div>
    <img src="https://source.unsplash.com/random/220x220?cat">
    <h2>cat</h2>
    <p>Lorem ipsum dolor, sit amit alias placeat! Aut quod aspernatur provident fuga eligendi facere atque s</p>
   </div>
   <div>
    <img src="https://source.unsplash.com/random/220x220?dog">
    <h2>dog</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adip! Aut quod aspernatur provident fuga eligendi facere atqu</p>
  
   </div>
   <div>
    <img src="https://source.unsplash.com/random/220x220?tiger">
    <h2>tiger</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita illo consectetur doloremque volupta</p>
  
   </div>
   <div>
    <img src="https://source.unsplash.com/random/220x220?lion">
    <h2>lion</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita illo consectetur doloremque voluptate</p>
  
</div>
   <div>
    <img src="https://source.unsplash.com/random/220x220?elephant">
    <h2>elephant</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita illo consectetur doloremque voluptate </p>
  
</div>
   <div>
    <img src="https://source.unsplash.com/random/220x220?deer">
    <h2>deer</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita illo consectetur doloremque voluptate </p>
  
</div>
   <div>
    <img src="https://source.unsplash.com/random/220x220?giraffe">
    <h2>giraffe</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita illo consectetur doloremque voluptate </p>
  
</div>
   <div>
    <img src="https://source.unsplash.com/random/220x220?hourse">
    <h2>hourse</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita illo consectetur doloremque voluptate</p>
  
</div>
   <div>
    
    <img src="https://source.unsplash.com/random/220x220?cheetah">
    <h2>cheetah</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita illo consectetur doloremque voluptate </p>
  
</div>
</div>  
</body>
</html>